<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dip"
        android:text="Default Text"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dip" />
    <EditText
        android:layout_width="match_parent"
        android:hint="Enter vin number"
        android:textColor="@color/white"
        android:id="@+id/vin_number"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/create_appt"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Create Appointment"/>

    <Button
        android:id="@+id/View_list"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="View List"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"></LinearLayout>

</LinearLayout>